{
  "name": "yap",
  "short_name": "yap",
  "description": "Minimal chat — pod rooms (meeting:LongChat as JSON-LD) and live nostr rooms across your own devices via a relay. Codename for the chat suite.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "handles": ["url"],
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
